# groovyml

./: .gitignore  pom.xml
file/: test.groovy
src/main/assembly/: assembly.xml
src/main/java/com/example/groovy/shell/: MyScriptExecutor.java  PersonInJ.java
